{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "fibonacci.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch backpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
